<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromDegrees="0"
    android:pivotX="0%"
    android:pivotY="100%"
    android:interpolator="@anim/cycle_1"
    android:toDegrees="-20"
    android:toYScale="0.0" />