<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTitleThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guider_three_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guider_three_bg" />

        <ImageView
            android:id="@+id/ivFlashing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivHammer"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="74dp"
            android:src="@drawable/guider_three_flashing" />

        <ImageView
            android:id="@+id/ivHammer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hammer_marginLeft"
            android:layout_marginTop="@dimen/hammer_marginTop"
            android:src="@drawable/guider_three_hammer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_marginLeft"
            android:layout_marginTop="@dimen/sign_marginTop">

            <ImageView
                android:id="@+id/ivSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guider_three_sign" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivArrowUpThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/guider_arrow_up" />
    </LinearLayout>
</LinearLayout>