<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTitleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guider_one_title" />

    <RelativeLayout
        android:id="@+id/rlOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/guider_one_map"
        android:padding="48dp">

        <ImageView
            android:id="@+id/ivMapSpotOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/guider_one_spot_big" />

        <ImageView
            android:id="@+id/ivMapSpotTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/guider_one_spot_big" />

        <ImageView
            android:id="@+id/ivMapSpotThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/guider_one_spot_big" />

        <ImageView
            android:id="@+id/ivMapSpotFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/guider_one_spot_small" />

        <ImageView
            android:id="@+id/ivMapSpotFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/guider_one_spot_small" />

        <ImageView
            android:id="@+id/ivMapSpotSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/guider_one_spot_small" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivArrowUpOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/guider_arrow_up" />
    </LinearLayout>

</LinearLayout>